---
elasticsearch_configs:
  dl_url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.0.rpm
  rpm_path: "/tmp/elasticsearch-6.3.0.rpm"

jdk:
  dl_url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm
  rpm_path: "/tmp/jdk-8u131-b11-linux-x64.rpm"
